__kernel void blendPic(
                       __global       unsigned char *ret,
                       __global const int *screenWidth,
                       __global const unsigned char *colorPerPixel,
                       
                       __global const unsigned char *a,
                       __global const unsigned char *b
                       )
{
    const int gid = get_global_id(0);
    const int pixelX = gid % ((*screenWidth)*(*colorPerPixel));
    const int pixelY = gid / ((*screenWidth)*(*colorPerPixel));
	const int pixelID = pixelX + pixelY * ((*screenWidth)*(*colorPerPixel));
    
    const float denominator = 2.0f;
    ret[pixelID] = 0;
    ret[pixelID] += a[pixelID]/denominator;
    ret[pixelID] += b[pixelID]/denominator;
    
}