__kernel void vec_add (__global const unsigned char *a,
                       __global const unsigned char *b,
                       __global       unsigned char *ret,
                       __global const int *screenWidth,
                       __global const unsigned char *colorPerPixel
                       )
{
    const int gid = get_global_id(0);
    const int pixelX = gid % ((*screenWidth)*(*colorPerPixel));
    const int pixelY = gid / ((*screenWidth)*(*colorPerPixel));
	const int pixelID = pixelX + pixelY * ((*screenWidth)*(*colorPerPixel));
    
	//ret[pixelID] = a[pixelID] + b[pixelID];
    ret[pixelID] = a[pixelID];
    if( pixelID % (*colorPerPixel) == 2 ) {  //bgra
        ret[pixelID] = 255;
    }
    
}