__kernel void vec_add (__global const float *a,
                       __global const float *b,
                       __global       float *ret,
                       __global const int *screenWidth,
                       __global const int *colorPerPixel
                       )
{
    const int gid = get_global_id(0);
    const int pixelX = gid % ((*screenWidth)*(*colorPerPixel));
    const int pixelY = gid / ((*screenWidth)*(*colorPerPixel));
	const int pixelID = pixelX + pixelY * ((*screenWidth)*(*colorPerPixel));
    
	//ret[pixelID] = a[pixelID] + b[pixelID];
    ret[pixelID] = (cos(pixelX*1.0f)*0.5+0.5)*255;
}